[gd_scene format=3 uid="uid://bdp2y2tucikvk"]

[ext_resource type="PackedScene" uid="uid://bykxo2lthnfm6" path="res://scenes/player/player.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bunacq2ycukvo" path="res://scenes/city.tscn" id="1_yqjtg"]

[node name="Game" type="Node3D" unique_id=389390220]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=107702107]
texture_filter = 1
offset_right = 1149.0
offset_bottom = 646.0
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1985610416]
handle_input_locally = false
oversampling = false
size = Vector2i(143, 80)
render_target_update_mode = 4

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=2124622766 instance=ExtResource("1_lnu2h")]

[node name="City" parent="SubViewportContainer/SubViewport" unique_id=1633328635 instance=ExtResource("1_yqjtg")]
