[gd_scene format=3 uid="uid://bdp2y2tucikvk"]

[ext_resource type="PackedScene" uid="uid://bykxo2lthnfm6" path="res://scenes/player/player.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bsj4e67n4vjey" path="res://scenes/city.tscn" id="1_yqjtg"]

[node name="Game" type="Node3D" unique_id=389390220]

[node name="Player" parent="." unique_id=2124622766 instance=ExtResource("1_lnu2h")]

[node name="City" parent="." unique_id=1633328635 instance=ExtResource("1_yqjtg")]
