[gd_scene format=3 uid="uid://gx4fktfrrmqh"]

[ext_resource type="PackedScene" uid="uid://bunacq2ycukvo" path="res://scenes/city.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bykxo2lthnfm6" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node3D" unique_id=538304866]

[node name="City" parent="." unique_id=1633328635 instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." unique_id=2124622766 instance=ExtResource("2_yqjtg")]
