[gd_scene format=3 uid="uid://bykxo2lthnfm6"]

[ext_resource type="Script" uid="uid://c0oa1ua0pbyeg" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cceqlc33vj8m2" path="res://assets/prototypes/FBX format/figurine-cube.fbx" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]
radius = 0.17
height = 0.65

[node name="Player" type="CharacterBody3D" unique_id=2124622766]
script = ExtResource("1_g2els")

[node name="Model" parent="." unique_id=1009020540 instance=ExtResource("2_qhqgy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=415359855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31715125, 0)
shape = SubResource("CapsuleShape3D_dqkch")
