[gd_scene format=3 uid="uid://deeunxmyg2p1w"]

[ext_resource type="Script" uid="uid://o8f2pkbqyn4n" path="res://minion.gd" id="1_20mgi"]
[ext_resource type="PackedScene" uid="uid://cux8f3w87tfjg" path="res://Sussy Imposter/SussyImposter.fbx" id="2_777tc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_012lr"]
radius = 0.31445313
height = 0.67453

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=438258497]
script = ExtResource("1_20mgi")
metadata/_edit_group_ = true

[node name="SussyImposter" parent="." unique_id=893826931 instance=ExtResource("2_777tc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=319429463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013993979, 0.29252806, -0.0013011694)
shape = SubResource("CapsuleShape3D_012lr")
