[gd_scene format=3 uid="uid://xtvlfhubhcij"]

[ext_resource type="Script" uid="uid://didds2ixwocdq" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]

[node name="Control" type="MarginContainer" unique_id=221151205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_fsom3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1922733398]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 44
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=589461343]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damage Control"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2987181]
layout_mode = 2
text = "Start Game"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
