[gd_scene format=3 uid="uid://x7qtbsv67m5x"]

[ext_resource type="PackedScene" uid="uid://bfj828yunj0ft" path="res://assets/kenney/cannon-ball.fbx" id="1_2r85p"]
[ext_resource type="Script" uid="uid://bub7ovgmncqe7" path="res://scenes/meteor/meteor.gd" id="1_5jmab"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jmab"]
radius = 0.48127925

[node name="Meteor" type="RigidBody3D" unique_id=1412286863]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5jmab")

[node name="cannon-ball" parent="." unique_id=1154808414 instance=ExtResource("1_2r85p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899882040]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("SphereShape3D_5jmab")
